# SutraPlus

./: .gitignore
SutraPlusAPI/SutraPlus/: Program.cs  Startup.cs  SutraPlus.csproj  SutraPlus.sln  appsettings.json  nlog.config
SutraPlusAPI/SutraPlus/Controllers/: CommonController.cs  CommonTenantController.cs  CompanyController.cs  CustomerController.cs  SalesController.cs  SecurityController.cs  SuperAdminSecurityController.cs  TenantDBCommonController.cs  UserSecurityController.cs  VoucherEntriesController.cs
SutraPlusAPI/SutraPlus/Filters/: DataOperationFilter.cs  RuntimeManagerFilter.cs
SutraPlusAPI/SutraPlus/Models/: CompanyModel.cs  Customer.cs  CustomerFinancialYear.cs  Sale.cs  StateMaster.cs  SuperAdminLogin.cs  SutraPlusContext.cs  UserSession.cs
SutraPlusAPI/SutraPlus/Properties/: launchSettings.json
SutraPlusAPI/SutraPlus/Utilities/: ILoggerManager.cs  LoggerManager.cs
SutraPlusAPI/SutraPlus_BAL/: SutraPlus_BAL.csproj
SutraPlusAPI/SutraPlus_BAL/Service/: CommonService.cs  CompanyService.cs  CustomerService.cs  SalesService.cs  SecurityService.cs  SuperAdminSecurityService.cs  TenantDBCommonService.cs  UserSecurityService.cs  VoucherEntriesService.cs
SutraPlusAPI/SutraPlus_DAL/: App.config  Models.7z  SutraPlus_DAL.csproj
SutraPlusAPI/SutraPlus_DAL/Common/: Conversion.cs  DAS.cs  EmailSender.cs  GetOTP.cs
SutraPlusAPI/SutraPlus_DAL/Data/: ApiBadRequestResponse.cs  ApiResponse.cs  BaseRepository.cs  DBContext.cs  DBContextHandler.cs  DataParameterManager.cs  SqlDataAccess.cs
SutraPlusAPI/SutraPlus_DAL/E-Invoice/: AuthValues.cs  Authentication.cs  AuthenticationDetails.cs  DataModel.cs  GeneralModel.cs  IRNRequestAuthHeader.cs  InvoiceDetails.cs  Tool.cs
SutraPlusAPI/SutraPlus_DAL/Interfaces/: IDatabaseHandler.cs
SutraPlusAPI/SutraPlus_DAL/Models/: AccounitngGroup.cs  BagWeight.cs  BillSummary.cs  BillwiseReceipt.cs  BusinessType.cs  CashBook.cs  CashBookk.cs  ChequeSetting.cs  CloseSession.cs  Commodity.cs  Company.cs  Country.cs  Customer.cs  CustomerFinancialYear.cs  DailyCollection.cs  DailyMaster.cs  DailyMasterr.cs  DclineItem.cs  Dcsummary.cs  DealerType.cs  DeclaredValue.cs  EmailBackup.cs  EmailConfig.cs  Expn.cs  Expnss.cs  ExtendedDate.cs  ExtendedDates2.cs  FormMaster.cs  Gstin.cs  Gstquantra.cs  IndWtMasterCmn.cs  IndWtMasterr.cs  Inventory.cs  InwardEntry.cs  Ledger.cs  Ledger_Type.cs  Loginn.cs  MasterDBContext.cs  OTPTrans.cs  OldPayment.cs  (+60 more)
SutraPlusAPI/SutraPlus_DAL/Models/DTO/: BillSummaryDTO.cs  ExcelDataWrapper.cs  LedgerDTO.cs  ReportDTO.cs
SutraPlusAPI/SutraPlus_DAL/Repository/: CommonRepository.cs  CompanyRepository.cs  CustomerRepository.cs  SalesRepository.cs  SecurityRepository.cs  SuperAdminSecurityRepository.cs  TenantDBCommonRepository.cs  UserSecurityRepository.cs  VoucherEntriesRepository.cs
SutraPlusUI-main/: angular.json  package-lock.json  package.json  tsconfig.json
SutraPlusUI-main/src/: index.html
SutraPlusUI-main/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SutraPlusUI-main/src/environments/: environment.prod.ts  environment.ts
SutraPlusUI-main/src/scss/: _custom.scss  styles.scss
SutraPluseReportingApi/: Program.cs  Startup.cs  SutraPlusReportApi.csproj  SutraPlusReportApi.sln  bundleconfig.json  package-lock.json  package.json
SutraPluseReportingApi/Controllers/: HomeController.cs  ReportingControllers.cs
SutraPluseReportingApi/Data/: ReportDbContext.cs
SutraPluseReportingApi/Models/: ErrorModel.cs
SutraPluseReportingApi/PredefinedReports/: ListAndRegisters.Designer.cs  ListAndRegisters.cs  MonthView.Designer.cs  MonthView.cs  PartyCaseWise.Designer.cs  PartyCaseWise.cs  PartyWiseCommHamali.Designer.cs  PartyWiseCommHamali.cs  PrintPartyReport.Designer.cs  PrintPartyReport.cs  ReportsFactory.cs  TestReport.Designer.cs  XtraReport1.Designer.cs  XtraReport1.cs
SutraPluseReportingApi/Properties/: launchSettings.json
SutraPluseReportingApi/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
SutraPluseReportingApi/Views/: _ViewImports.cshtml
(+227 files in other folders)
